<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.equinox.p2.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../org.eclipse.equinox.p2.example.p2diff.releng/parent</relativePath>
  </parent>

  <modules>
    <module>../org.eclipse.equinox.p2.example.p2diff</module>
    <module>../org.eclipse.equinox.p2.example.p2diff.packaging</module>
    <module>../org.eclipse.equinox.p2.example.p2diff.tests</module>
  </modules>

  <name>Releng Project</name>
  <artifactId>org.eclipse.equinox.p2.example.p2diff.releng</artifactId>
  <packaging>pom</packaging>
  
</project> 
