<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<relativePath>../org.eclipse.equinox.p2.example.p2diff.releng/parent.pom.xml
		</relativePath>
		<groupId>org.eclipse.equinox.p2.example</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>../org.eclipse.equinox.p2.example.p2diff</module>
		<module>../org.eclipse.equinox.p2.example.p2diff.packaging</module>
		<module>../org.eclipse.equinox.p2.example.p2diff.tests</module>
	</modules>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.equinox.p2.example</groupId>
	<artifactId>or.geclipse.equinox.p2.example.p2diff.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Releng Project</name>
</project> 
