<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.eclipse.equinox.p2.example.p2diff.releng/pom.xml</relativePath>
    <groupId>org.eclipse.equinox.p2.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.equinox.p2.example.p2diff.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>p2Diff Test Build</name>
  
    <build>
    <plugins>
	<plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-surefire-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
        <useUIHarness>false</useUIHarness>
        <useUIThread>false</useUIThread>
        <argLine>-Xms40m -Xmx512m</argLine>
        <testSuite>org.eclipse.equinox.p2.example.p2diff.tests</testSuite>
        <testClass>org.eclipse.equinox.p2.example.p2diff.tests.AllTests</testClass>
      </configuration>
    </plugin>
    </plugins>
    </build>
</project>