<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.equinox.p2.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../org.eclipse.equinox.p2.example.p2diff.releng/parent</relativePath>
  </parent>

  <name>p2Diff Test Build</name>
  <artifactId>org.eclipse.equinox.p2.example.p2diff.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>-Xms40m -Xmx512m</argLine>
          <testSuite>org.eclipse.equinox.p2.example.p2diff.tests</testSuite>
          <testClass>org.eclipse.equinox.p2.example.p2diff.tests.AllTests</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
